Global Styles
html, body{
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsl(270, 10%, 96%);
  overflow:auto
  }
  /* Typography */
h1 {
  font-size: clamp(1.5rem, 8vw, 4rem);
  text-align: left;
}
h2{
  font-size: clamp(1.3rem, 5vw, 3rem);
  text-align: left;
}
h3 {
  font-size: clamp(1rem, 3vw, 2rem);
  text-align: left;
}

p {
  font-size: clamp(.5rem, 2vw, 1.5rem);
  font-family: 'Courier New', Courier, monospace;
}
#aligncenter  {
  text-align: center;
}

/* Links */
a {
  color: hsl(205, 58%, 44%);
  font-size: clamp(.5rem, 2vw, 1rem);
  text-decoration: underline;
  font-family: 'Courier New', Courier, monospace;
}
 
/* Global Container */
.container { 
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin: 0 clamp(0.1rem, 1rem + 8vw, 18rem);
  border: 3px solid #454545;
  background-color: #f6f3f3;
  padding: 0 clamp(1rem, 1rem + 8vw, 10rem);
}


/* Content Container Classes
#content-container{
  padding: 0 clamp(1rem, 1rem + 8vw, 10rem);
} */

#job-title {
  text-align: center;
  font-family: Georgia, Times, 'Times New Roman', serif;
  text-decoration: underline;
}
#section {
  text-decoration: underline;
}
/* Banner Classes */
#header {
  max-height: -moz-fit-content;
  max-height: fit-content;
  background-color: #3c3a3a;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#header img {
  max-width: clamp(3rem, 10vw, 30rem);
  max-height: 95%;
  object-fit: scale-down;
  float:left;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 80%);
  box-shadow: 0 0 0 1px hsl(0, 0%, 0%), 0 0 0 2px hsl(0, 0%, 90%);
}
#header pre {
  color: #d9d4d4;
  font-size: clamp(0.5rem, 1vw, 2rem);
}

/* Grid Classes */
.grid-container {
  display: grid;
  grid-gap: 3rem; /* Space between the grid items */
  margin: 5px auto;
  justify-content: stretch; /* potentially no reason to do this */
  width: clamp(15rem, 30px + 60vw, 80rem);
  grid-template-columns: 1fr;
}

/* uncomment for projects section-specific changes */
#projects.grid-container{
  width: max-content;
}

.grid-item {
  background-color: #fffefe;
  margin: 10px;
  padding: 10px;
  text-align: start;
  font-size: clamp(1rem, 1vw, 20rem);

  /* border definition */
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(181, 186, 191);
}

/* grid definitions for project cards*/
.project-container {
  background-color: white;
  align-items: center;
  max-width: clamp(10rem, 40rem + 1vw, 80rem);
  max-height: auto;
  display: grid;
  grid-template-rows: repeat(.8fr, 1fr);
  overflow: auto;
  margin: 5px auto;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(181, 186, 191);
}
.project-image img{
  max-width: 100%;
  max-height: auto;
  grid-row-start: 1;
  display: grid;
  width:100%;
  border-radius: 5px;
}
.project-body {
  grid-row-start: 2;
  display: table;
  font-size: clamp(.20rem, 1vmin, 2rem);
  margin: 2rem 2rem 2rem 2rem;
  background-color: white;
}
#title.project-body {
  font-weight: bold;
  vertical-align: text-top;
  text-transform: capitalize;
  font-family: 'Righteous', sans-serif;
  font-size: clamp(.20rem, 1rem + 1.4vw, 3rem);

}
#subject.project-body {
  margin-left: 3rem;
  margin-right: 3rem;
  font-size: clamp(.20rem, 1rem + .1vw, 3rem);
  text-align: left;
}
#link.project-body {
  text-align: left;
  vertical-align: bottom;
  margin: 30px 0px 3px 3px;
  color: blue;
  text-decoration-line: underline;
  font-size: clamp(.5rem, .4rem + 1vw, 2rem);
}

/*Carousel Start*/
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: max-content;
}

.slider {
  width: 100%;
  max-width: 600px;
  height: fit-content;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background: transparent;
  transform-origin: center center;
  transform: scale(1);
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}

a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}

.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid rgb(181, 187, 199);
  border-width: 0 7px 7px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

/* .slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
} */


/*Carousel End*/

/* Media Queries */
@media screen and (max-width: 900px){
  .container {
    max-width:  clamp(10rem, 40rem + 1vw, 80rem);
    max-height: 100%;
    margin: 0 1rem;
  }
  /*--uncomment to make changes to a project container--*/
  .project-container{
    max-width:  clamp(10rem, 40rem + 1vw, 80rem);
    max-height: auto;
    margin: 0 1rem;
  }
  .slide {
    display: grid;
    max-width: clamp(10rem, 40rem + 1vw, 80rem);
    width: 100%;
    height: 100%;
  }  
  #banner {
    max-height: -moz-fit-content;
    max-height: fit-content;
    flex-wrap: wrap;
  }
  #banner img {
    max-width:  clamp( 4rem,3vw, 15rem);
    max-height: auto;
    
  }
  #banner pre{
    font-size: clamp(.4rem, .2rem + .8vw, .8rem);
  }
  
}